<keyword, void>, Line Number=1
<Function, shiftLR>, Line Number=1
<keyword, int>, Line Number= 1
<Identifier, val>, Line Number=1
<paranthesis , )>, Line Number=1
<Curly Bracket , {>, Line Number=1


<keyword, int>, Line Number= 2
<Identifier, temp1>, Line Number=2
<Separator, ,>, Line Number=2
<Identifier, temp2>, Line Number=2
<Separator, ;>, Line Number=2


<Identifier, temp1>, Line Number=3
<Assignment Operator, >>=>, Line Number=3
<Identifier, val>, Line Number=3
<Separator, ;>, Line Number=3


<Function, printf>, Line Number=4
<Literal, "Temp1=%d\n">, Line Number=4
<Separator, ,>, Line Number=4
<Identifier, temp1>, Line Number=4
<paranthesis , )>, Line Number=4
<Separator, ;>, Line Number=4


<Identifier, temp2>, Line Number=5
<Assignment Operator, <<=>, Line Number=5
<Identifier, val>, Line Number=5
<Separator, ;>, Line Number=5


<Function, printf>, Line Number=6
<Literal, "Temp2=%d\n">, Line Number=6
<Separator, ,>, Line Number=6
<Identifier, temp2>, Line Number=6
<paranthesis , )>, Line Number=6
<Separator, ;>, Line Number=6


<Identifier, temp1>, Line Number=7
<Assignment Operator, =>, Line Number=7
<Identifier, val>, Line Number=7
<Bitwise Operator, >>>, Line Number=7
<Number, 1>, Line Number=7
<Separator, ;>, Line Number=7


<Function, printf>, Line Number=8
<Literal, "Temp1=%d\n">, Line Number=8
<Separator, ,>, Line Number=8
<Identifier, temp1>, Line Number=8
<paranthesis , )>, Line Number=8
<Separator, ;>, Line Number=8


<Identifier, temp2>, Line Number=9
<Assignment Operator, =>, Line Number=9
<Identifier, val>, Line Number=9
<Bitwise Operator, <<>, Line Number=9
<Number, 2>, Line Number=9
<Separator, ;>, Line Number=9


<Function, printf>, Line Number=10
<Literal, "Temp1=%d\n">, Line Number=10
<Separator, ,>, Line Number=10
<Identifier, temp2>, Line Number=10
<paranthesis , )>, Line Number=10
<Separator, ;>, Line Number=10


<Identifier, temp1>, Line Number=11
<Assignment Operator, =>, Line Number=11
<Identifier, val>, Line Number=11
<Bitwise Operator, ^>, Line Number=11
<Number, 3>, Line Number=11
<Separator, ;>, Line Number=11


<Function, printf>, Line Number=12
<Literal, "Temp1=%d\n">, Line Number=12
<Separator, ,>, Line Number=12
<Identifier, temp1>, Line Number=12
<paranthesis , )>, Line Number=12
<Separator, ;>, Line Number=12


<Identifier, temp1>, Line Number=13
<Assignment Operator, =>, Line Number=13
<Identifier, val>, Line Number=13
<Bitwise Operator, &>, Line Number=13
<Number, 5>, Line Number=13
<Separator, ;>, Line Number=13


<Function, printf>, Line Number=14
<Literal, "Temp1=%d\n">, Line Number=14
<Separator, ,>, Line Number=14
<Identifier, temp1>, Line Number=14
<paranthesis , )>, Line Number=14
<Separator, ;>, Line Number=14


<Identifier, temp1>, Line Number=15
<Assignment Operator, =>, Line Number=15
<Identifier, val>, Line Number=15
<Bitwise Operator, |>, Line Number=15
<Number, 6>, Line Number=15
<Separator, ;>, Line Number=15


<Function, printf>, Line Number=16
<Literal, "Temp1=%d\n">, Line Number=16
<Separator, ,>, Line Number=16
<Identifier, temp1>, Line Number=16
<paranthesis , )>, Line Number=16
<Separator, ;>, Line Number=16




<Curly Bracket , }>, Line Number=18




<keyword, int>, Line Number= 20
<Function, main>, Line Number=20
<paranthesis , )>, Line Number=20


<Curly Bracket , {>, Line Number=21


<keyword, int>, Line Number= 22
<Identifier, choice>, Line Number=22
<Separator, ,>, Line Number=22
<Identifier, i>, Line Number=22
<Separator, ,>, Line Number=22
<Identifier, j>, Line Number=22
<Separator, ,>, Line Number=22
<Identifier, a>, Line Number=22
<Assignment Operator, =>, Line Number=22
<Number, 5>, Line Number=22
<Separator, ,>, Line Number=22
<Identifier, b>, Line Number=22
<Assignment Operator, =>, Line Number=22
<Number, 10>, Line Number=22
<Separator, ,>, Line Number=22
<Identifier, c>, Line Number=22
<Assignment Operator, =>, Line Number=22
<Number, 12>, Line Number=22
<Separator, ,>, Line Number=22
<Identifier, d>, Line Number=22
<Assignment Operator, =>, Line Number=22
<Number, 2>, Line Number=22
<Separator, ;>, Line Number=22


<Identifier, float>, Line Number=23
<Identifier, num1>, Line Number=23
<Assignment Operator, =>, Line Number=23
<Number, 3.1416>, Line Number=23
<Separator, ;>, Line Number=23


<Identifier, double>, Line Number=24
<Identifier, num2>, Line Number=24
<Assignment Operator, =>, Line Number=24
<Number, 3.15E-2>, Line Number=24
<Separator, ;>, Line Number=24


<keyword, int>, Line Number= 25
<Identifier, res>, Line Number=25
<Assignment Operator, =>, Line Number=25
<Number, 0>, Line Number=25
<Separator, ,>, Line Number=25
<Identifier, res2>, Line Number=25
<Assignment Operator, =>, Line Number=25
<Number, 0>, Line Number=25
<Separator, ;>, Line Number=25




<Function, scanf>, Line Number=27
<Literal, "%d">, Line Number=27
<Separator, ,>, Line Number=27
<Bitwise Operator, &>, Line Number=27
<Identifier, choice>, Line Number=27
<paranthesis , )>, Line Number=27
<Separator, ;>, Line Number=27


<Function, switch>, Line Number=28
<Identifier, choice>, Line Number=28
<paranthesis , )>, Line Number=28
<Curly Bracket , {>, Line Number=28


<keyword, case>, Line Number= 29
<Number, 1>, Line Number=29
<Separator, :>, Line Number=29




<Function, shiftLR>, Line Number=31
<Number, 15>, Line Number=31
<paranthesis , )>, Line Number=31
<Separator, ;>, Line Number=31




<keyword, break>, Line Number= 33
<Separator, ;>, Line Number=33


<keyword, case>, Line Number= 34
<Number, 2>, Line Number=34
<Separator, :>, Line Number=34




<Identifier, res2>, Line Number=36
<Assignment Operator, =>, Line Number=36
<Number, 4>, Line Number=36
<Separator, ;>, Line Number=36


<Identifier, res2>, Line Number=37
<Assignment Operator, |=>, Line Number=37
<Identifier, b>, Line Number=37
<Separator, ;>, Line Number=37


<Function, printf>, Line Number=38
<Literal, "Case2: Result=%d\n">, Line Number=38
<Separator, ,>, Line Number=38
<Identifier, res2>, Line Number=38
<paranthesis , )>, Line Number=38
<Separator, ;>, Line Number=38


<Function, if>, Line Number=39
<Identifier, res2>, Line Number=39
<Relational Operator, ==>, Line Number=39
<Number, 15>, Line Number=39
<paranthesis , )>, Line Number=39
<Curly Bracket , {>, Line Number=39


<Identifier, res2>, Line Number=40
<Assignment Operator, ^=>, Line Number=40
<Identifier, c>, Line Number=40
<Separator, ;>, Line Number=40


<Function, printf>, Line Number=41
<Literal, "Case2:if Result=%d\n">, Line Number=41
<Separator, ,>, Line Number=41
<Identifier, res2>, Line Number=41
<paranthesis , )>, Line Number=41
<Separator, ;>, Line Number=41


<Curly Bracket , }>, Line Number=42
<keyword, else>, Line Number= 42
<Curly Bracket , {>, Line Number=42


<Identifier, res2>, Line Number=43
<Assignment Operator, &=>, Line Number=43
<Identifier, d>, Line Number=43
<Separator, ;>, Line Number=43


<Function, printf>, Line Number=44
<Literal, "Case2:else Result=%d\n">, Line Number=44
<Separator, ,>, Line Number=44
<Identifier, res2>, Line Number=44
<paranthesis , )>, Line Number=44
<Separator, ;>, Line Number=44


<Curly Bracket , }>, Line Number=45


<keyword, break>, Line Number= 46
<Separator, ;>, Line Number=46


<keyword, case>, Line Number= 47
<Number, 3>, Line Number=47
<Separator, :>, Line Number=47






<keyword, break>, Line Number= 50
<Separator, ;>, Line Number=50


<keyword, default>, Line Number= 51
<Separator, :>, Line Number=51


<Function, printf>, Line Number=52
<Literal, "Wrong Input">, Line Number=52
<paranthesis , )>, Line Number=52
<Separator, ;>, Line Number=52


<Curly Bracket , }>, Line Number=53




<Identifier, return>, Line Number=55
<Number, 0>, Line Number=55
<Separator, ;>, Line Number=55


<Curly Bracket , }>, Line Number=56



Total number of lines:57