<Keyword, void>, Line Number = 1
 <Identifier, shiftLR>, Line Number = 1
    



<Parenthesis, (>, Line Number = 3
    <Keyword, int>, Line Number = 3
 <Identifier, val>, Line Number = 3
<Parenthesis, )>, Line Number = 3
 <Curly_braces, {>, Line Number = 3


    <Keyword, int>, Line Number = 4
 <Identifier, temp1>, Line Number = 4
<Separator, ,>, Line Number = 4
 <Identifier, temp2>, Line Number = 4
<Separator, ;>, Line Number = 4
 

    <Identifier, temp1>, Line Number = 5
 <Assignment_operator, >>=>, Line Number = 5
 <Identifier, val>, Line Number = 5
<Separator, ;>, Line Number = 5


    <Function,printf>, Line Number = 6
<String_literals, "Temp1=%d\n">, Line Number = 6
<Separator, ,>, Line Number = 6
 <Identifier, temp1>, Line Number = 6
<Parenthesis, )>, Line Number = 6
<Separator, ;>, Line Number = 6


    <Identifier, temp2>, Line Number = 7
 <Assignment_operator, <<=>, Line Number = 7
 <Identifier, val>, Line Number = 7
<Separator, ;>, Line Number = 7


    <Function,printf>, Line Number = 8
<String_literals, "Temp2=%d\n">, Line Number = 8
<Separator, ,>, Line Number = 8
 <Identifier, temp2>, Line Number = 8
<Parenthesis, )>, Line Number = 8
<Separator, ;>, Line Number = 8


    <Identifier, temp1>, Line Number = 9
 <Assignment_operator, =>, Line Number = 9
 <Identifier, val>, Line Number = 9
 <Bitwise_operator, >>>, Line Number = 9
 <Number, 1>, Line Number = 9
<Separator, ;>, Line Number = 9


    <Function,printf>, Line Number = 10
<String_literals, "Temp1=%d\n">, Line Number = 10
<Separator, ,>, Line Number = 10
 <Identifier, temp1>, Line Number = 10
<Parenthesis, )>, Line Number = 10
<Separator, ;>, Line Number = 10


    <Identifier, temp2>, Line Number = 11
 <Assignment_operator, =>, Line Number = 11
 <Identifier, val>, Line Number = 11
 <Bitwise_operator, <<>, Line Number = 11
 <Number, 2>, Line Number = 11
<Separator, ;>, Line Number = 11


    <Function,printf>, Line Number = 12
<String_literals, "Temp1=%d\n">, Line Number = 12
<Separator, ,>, Line Number = 12
 <Identifier, temp2>, Line Number = 12
<Parenthesis, )>, Line Number = 12
<Separator, ;>, Line Number = 12


    <Identifier, temp1>, Line Number = 13
 <Assignment_operator, =>, Line Number = 13
 <Identifier, val>, Line Number = 13
 <Bitwise_operator, ^>, Line Number = 13
 <Number, 3>, Line Number = 13
<Separator, ;>, Line Number = 13


    <Function,printf>, Line Number = 14
<String_literals, "Temp1=%d\n">, Line Number = 14
<Separator, ,>, Line Number = 14
 <Identifier, temp1>, Line Number = 14
<Parenthesis, )>, Line Number = 14
<Separator, ;>, Line Number = 14


    <Identifier, temp1>, Line Number = 15
 <Assignment_operator, =>, Line Number = 15
 <Identifier, val>, Line Number = 15
 <Bitwise_operator, &>, Line Number = 15
 <Number, 5>, Line Number = 15
<Separator, ;>, Line Number = 15


    <Function,printf>, Line Number = 16
<String_literals, "Temp1=%d\n">, Line Number = 16
<Separator, ,>, Line Number = 16
 <Identifier, temp1>, Line Number = 16
<Parenthesis, )>, Line Number = 16
<Separator, ;>, Line Number = 16


    <Identifier, temp1>, Line Number = 17
 <Assignment_operator, =>, Line Number = 17
 <Identifier, val>, Line Number = 17
 <Bitwise_operator, |>, Line Number = 17
 <Number, 6>, Line Number = 17
<Separator, ;>, Line Number = 17


    <Function,printf>, Line Number = 18
<String_literals, "Temp1=%d\n">, Line Number = 18
<Separator, ,>, Line Number = 18
 <Identifier, temp1>, Line Number = 18
<Parenthesis, )>, Line Number = 18
<Separator, ;>, Line Number = 18




<Curly_braces, }>, Line Number = 20




<Keyword, int>, Line Number = 22
 <Function,main>, Line Number = 22
<Parenthesis, )>, Line Number = 22


<Curly_braces, {>, Line Number = 23


    <Keyword, int>, Line Number = 24
 <Identifier, choice>, Line Number = 24
<Separator, ,>, Line Number = 24
<Identifier, i>, Line Number = 24
<Separator, ,>, Line Number = 24
<Identifier, j>, Line Number = 24
<Separator, ,>, Line Number = 24
<Identifier, _a>, Line Number = 24
<Assignment_operator, =>, Line Number = 24
<Number, 5>, Line Number = 24
<Separator, ,>, Line Number = 24
<Identifier, b>, Line Number = 24
<Assignment_operator, =>, Line Number = 24
<Number, 10>, Line Number = 24
<Separator, ,>, Line Number = 24
<Identifier, c_>, Line Number = 24
<Assignment_operator, =>, Line Number = 24
<Number, 12>, Line Number = 24
<Separator, ,>, Line Number = 24
<Identifier, _d_>, Line Number = 24
<Assignment_operator, =>, Line Number = 24
<Number, 2>, Line Number = 24
<Separator, ;>, Line Number = 24


    <Keyword, float>, Line Number = 25
 <Identifier, num1>, Line Number = 25
<Assignment_operator, =>, Line Number = 25
<Number, .1416>, Line Number = 25
<Separator, ;>, Line Number = 25


    <Keyword, double>, Line Number = 26
 <Identifier, num2>, Line Number = 26
<Assignment_operator, =>, Line Number = 26
<Number, 3.15E-2>, Line Number = 26
<Separator, ;>, Line Number = 26


    <Keyword, int>, Line Number = 27
 <Identifier, res>, Line Number = 27
<Assignment_operator, =>, Line Number = 27
<Number, 0>, Line Number = 27
<Separator, ,>, Line Number = 27
 <Identifier, res2>, Line Number = 27
<Assignment_operator, =>, Line Number = 27
<Number, 0>, Line Number = 27
<Separator, ;>, Line Number = 27


    

    <Function,scanf>, Line Number = 29
<String_literals, "%d">, Line Number = 29
<Separator, ,>, Line Number = 29
 <Bitwise_operator, &>, Line Number = 29
<Identifier, choice>, Line Number = 29
<Parenthesis, )>, Line Number = 29
<Separator, ;>, Line Number = 29


    <Function,switch>, Line Number = 30
<Identifier, choice>, Line Number = 30
<Parenthesis, )>, Line Number = 30
<Curly_braces, {>, Line Number = 30


    <Keyword, case>, Line Number = 31
 <Number, 1>, Line Number = 31
<Separator, :>, Line Number = 31


	

        <Function,shiftLR>, Line Number = 33
<Number, 15>, Line Number = 33
<Parenthesis, )>, Line Number = 33
<Separator, ;>, Line Number = 33


        

        <Keyword, break>, Line Number = 35
<Separator, ;>, Line Number = 35


    <Keyword, case>, Line Number = 36
 <Number, 2>, Line Number = 36
<Separator, :>, Line Number = 36


	

	    <Identifier, res2>, Line Number = 38
 <Assignment_operator, =>, Line Number = 38
 <Number, 4>, Line Number = 38
<Separator, ;>, Line Number = 38


        <Identifier, res2>, Line Number = 39
<Assignment_operator, |=>, Line Number = 39
<Identifier, b>, Line Number = 39
<Separator, ;>, Line Number = 39


        <Function,printf>, Line Number = 40
<String_literals, "Case2: Result=%d\n">, Line Number = 40
<Separator, ,>, Line Number = 40
 <Identifier, res2>, Line Number = 40
<Parenthesis, )>, Line Number = 40
<Separator, ;>, Line Number = 40


        <Function,if>, Line Number = 41
<Identifier, res2>, Line Number = 41
 <Assignment_operator, =>, Line Number = 41
<Assignment_operator, =>, Line Number = 41
 <Number, 15>, Line Number = 41
 <Parenthesis, )>, Line Number = 41
<Curly_braces, {>, Line Number = 41


            <Identifier, res2>, Line Number = 42
 <Assignment_operator, ^=>, Line Number = 42
 <Identifier, c>, Line Number = 42
<Separator, ;>, Line Number = 42


            <Function,printf>, Line Number = 43
<String_literals, "Case2:if Result=%d\n">, Line Number = 43
<Separator, ,>, Line Number = 43
 <Identifier, res2>, Line Number = 43
<Parenthesis, )>, Line Number = 43
<Separator, ;>, Line Number = 43


        <Curly_braces, }>, Line Number = 44
<Keyword, else>, Line Number = 44
<Curly_braces, {>, Line Number = 44


            <Identifier, res2>, Line Number = 45
 <Assignment_operator, &=>, Line Number = 45
<Identifier, d>, Line Number = 45
<Separator, ;>, Line Number = 45


            <Function,printf>, Line Number = 46
<String_literals, "Case2:else Result=%d\n">, Line Number = 46
<Separator, ,>, Line Number = 46
 <Identifier, res2>, Line Number = 46
<Parenthesis, )>, Line Number = 46
<Separator, ;>, Line Number = 46


        <Curly_braces, }>, Line Number = 47
        

        <Keyword, break>, Line Number = 48
<Separator, ;>, Line Number = 48


    <Keyword, case>, Line Number = 49
 <Number, 3>, Line Number = 49
<Separator, :>, Line Number = 49


    

	

        <Keyword, break>, Line Number = 52
<Separator, ;>, Line Number = 52


    <Keyword, default>, Line Number = 53
<Separator, :>, Line Number = 53


        <Function,printf>, Line Number = 54
<String_literals, "Wrong Input">, Line Number = 54
<Parenthesis, )>, Line Number = 54
<Separator, ;>, Line Number = 54


    <Curly_braces, }>, Line Number = 55




    <Identifier, return>, Line Number = 57
 <Number, 0>, Line Number = 57
<Separator, ;>, Line Number = 57


<Curly_braces, }>, Line Number = 58


Total number of lines : 59